# HotelManagementSystem

./: HotelManagementSystem.sln
DataLayer/: DataLayer.csproj  HotelManagementDbContext.cs  Program.cs  Startup.cs
DataLayer/Migrations/: 20220903125037_1.Designer.cs  20220903125037_1.cs
DataLayer/Models/: RoomType.cs
DataLayer/Models/Enums/: ReservationStatus.cs
DataLayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
DataLayer/Pages/Shared/: _Layout.cshtml
DataLayer/Properties/: launchSettings.json
HMSCore/: HotelManagementSystem.csproj  Startup.cs  appsettings.json
HMSCore/Controllers/: AboutUsController.cs  CitiesController.cs  GuestRanksController.cs  GuestsController.cs  HomeController.cs  InvoicesController.cs  LoginUsersController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs  VouchersController.cs
HMSCore/Infrastructure/: AppBuilderExtensions.cs
HMSCore/Models/Cities/: CitiesViewModel.cs
HMSCore/Models/GuestRanks/: AddRankFormModel.cs  EditRankFormModel.cs
HMSCore/Models/Guests/: AddCustomerFormModel.cs  EditGuestFormModel.cs  ListGuestsQueryModel.cs  ListGuestsViewModel.cs  RankIdAttribute.cs  SortBy.cs
HMSCore/Models/Invoices/: AllInvoicesQueryModel.cs  AllInvoicesViewModel.cs  DetailesInvoiceViewModel.cs
HMSCore/Models/LoginUsers/: LoginUsersFormModel.cs
HMSCore/Models/Reservations/: AddReservationFormModel.cs  AssignGuestFormModel.cs  DetailsResevationViewModel.cs  ReservationsQueryModel.cs  ReservationsViewModel.cs  RoomViewModel.cs  RoomsServiceModel.cs  SelectedRoom.cs
HMSCore/Models/Rooms/: AddRoomFormModel.cs  DetailsRoomViewModel.cs  EditRoomFormModel.cs  ListRoomsQueryModel.cs  ListRoomsViewModel.cs  RoomTypeViewModel.cs
HMSCore/Models/RoomsType/: AddRoomTypeFormModel.cs  EditRoomTypeFormModel.cs  ListRoomTypeQueryModel.cs  ListRoomTypeViewModel.cs
HMSCore/Models/Vouchers/: AddVoucherFormModel.cs  EditVoucherFormModel.cs  ListAllVouchersViewModel.cs
HMSCore/Properties/: launchSettings.json  serviceDependencies.local.json
HMSCore/Services/: AboutUs.cs  CitiesService.cs  GuestRanksService.cs  GuestsService.cs  HomeService.cs  IAboutUs.cs  ICitiesService.cs  IGuestRanksService.cs  IGuestsService.cs  IHomeService.cs  IInvoicesService.cs  IReservationsService.cs  IRoomsService.cs  IRoomsTypeService.cs  IVouchersService.cs  IloginUsersService.cs  InvoicesService.cs  LoginUsersService.cs  ReservationsService.cs  RoomsService.cs  RoomsTypeSercvice.cs  VouchersService.cs
HMSCore/Validators/: CityIdAttribute.cs  CountryIdAttribute.cs  IdentityCardAttribute.cs  IdentityCardAttributeForEdit.cs  IdentityCardExistAttribute.cs  RankIdAttribute.cs  RankNameForAddAttribute.cs  RankNameForEditAttribute.cs  RoomNameForAddAttribute.cs  RoomNameForEditAttribute.cs  RoomTypeNameForEditAttribute.cs
HMSCore/Validators/Messages/: ValidatorConstants.cs
HMSCore/Views/GuestRanks/: All.cshtml  Edit.cshtml
HMSCore/Views/Guests/: Add.cshtml  All.cshtml  Edit.cshtml
HMSCore/Views/Invoices/: All.cshtml  Details.cshtml
HMSCore/Views/Reservations/: Add.cshtml  AssignCustomer.cshtml
HMSCore/Views/RoomTypes/: Add.cshtml  All.cshtml
HMSCore/Views/Rooms/: Details.cshtml  Edit.cshtml
HMSCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HMSCore/Views/Vouchers/: Add.cshtml
(+40 files in other folders)
